{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "asm-collection",
        "html"
    ],
    "spellright.parserByClass": {
        "asm-collection": {
            "parser": "plain"
        }
    }
}